# SyncAppVeeam

./: .gitignore  Program.cs  README.md  SyncAppVeeam.csproj  SyncAppVeeam.sln
Classes/: ExceptionHandler.cs  SyncManagerService.cs  SynchronizationService.cs  TimerService.cs  UserCLIService.cs
Models/: FileNode.cs  FolderNode.cs  IEntry.cs  INode.cs
