<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AnalysisLevel>8</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestEnvSync\**" />
    <EmbeddedResource Remove="TestEnvSync\**" />
    <None Remove="TestEnvSync\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestEnvSource\TestFolder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
