<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestEnvSync\**" />
    <EmbeddedResource Remove="TestEnvSync\**" />
    <None Remove="TestEnvSync\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestEnvSource\TestFolder\" />
  </ItemGroup>

</Project>
